class Solution {
  public:
    bool canPair(vector<int> nums, int k) {
        // Code here.
        if(nums.size()&1)return false;
        int arr[k]={0};
        for(auto it:nums){
            arr[it%k]+=1;
        }
        for(int i=0;i<k;i++){
            if(i==0){
                if(arr[i]&1)return false;
                else continue;
            }
            if(i==k-i){
                if(arr[i]&1)return false;
            }
            if(arr[i]!=arr[k-i])return false;
        }
        return true;
    }
};
