class Solution{
public:
    bool areIsomorphic(string s1, string s2){
        int n = s1.size() , m = s2.size();
        if(n^m) return 0;
        vector<int> mapping(26,-1);
        int used = 0;
        for(int i=0;i<n;i++){
            if(mapping[s1[i]-'a'] == -1){
                if(used>>s2[i]-'a'&1) return 0;
                else mapping[s1[i]-'a'] = s2[i]-'a' , used |= 1<<s2[i]-'a';
            }
            else if(mapping[s1[i]-'a']^s2[i]-'a') return 0;
        }
        return 1;
    }
};
