class Solution
{
    public:
    //Function to find length of shortest common supersequence of two strings.
    int shortestCommonSupersequence(string X, string Y, int m, int n)
    {
        vector<vector<int>> dp(m + 1,vector<int>(n + 1,- 1));
        
        int ans = lcs(X,Y,m,n,dp);
        return m + n - ans;
    }
    int lcs(string &a,string &b,int m,int n,vector<vector<int>> &dp){
        if(m == 0 or n == 0){
            return 0;
        }
        
        if(dp[m][n]!= -1){
            return dp[m][n];
        }
        
        //include
        if(a[m - 1]==b[n - 1]){
            return dp[m][n] = 1 + lcs(a,b,m - 1,n - 1,dp);
        }
        
        //exclude
        return dp[m][n] = max(lcs(a,b,m - 1,n,dp),lcs(a,b,m,n - 1,dp));
    }
};
