class Solution{
    public:
    int max_courses(int n, int total, vector<int> &cost)
    {
        //Code Here
        vector<vector<int>> dp(n + 1, vector<int>(total+1,0));
        for(int ind=n-1;ind>=0;ind--){
            for(int j = 0; j<=total;j++){
                int pick = -1001;
                if(j >= cost[ind]){
                    pick = 1 + dp[ind + 1][j - (cost[ind] - (int)((0.9)*(cost[ind])))];
                }
                int not_pick = dp[ind + 1][j];
                dp[ind][j] = max(pick, not_pick);
            }
        }
        return dp[0][total];
    }
};
