class Solution{
    public:
    // Function to find equilibrium point in the array.
    // a: input array
    // n: size of array
    int equilibriumPoint(long long a[], int n) {
         if(n == 1) return 1;
         long long l = 0,r =0;
         long long sum =0;
         for(int i =0;i<n;i++)
             sum += a[i];
             
        for(int i =1;i<n-1;i++){     
             l += a[i-1];
             r = sum -a[i]-l;
             if(l ==r)
             return i+1;
         }
        // Your code here
    return -1;
    }

};
