class Solution {
  public:
    int isTree(int n, int m, vector<vector<int>> &adj) {
        // code here
        vector<int> adjj[n];
        for(auto x:adj){
            adjj[x[0]].push_back(x[1]);
            adjj[x[1]].push_back(x[0]);
        }
        vector<int> vis(n,0);
        queue<pair<int,int>> q;
        q.push({0,-1});
        vis[0]=1;
        while(q.size()){
            auto temp = q.front();
            q.pop();
            for(auto it:adjj[temp.first]){
                if(!vis[it]){
                    vis[it]=1;
                    q.push({it,temp.first});
                }
                else{
                    if(it!=temp.second)return 0;
                }
            }
        }
        for(int i=0;i<n;i++)if(!vis[i])return 0;
        return 1;
    }
};
