class Solution{
  public:
    vector<int> duplicates(int arr[], int n) {
        vector<int>ar;
        int c=0;
        int j=1;
        int m=0;
        sort(arr,arr+n);
        for(int i=0;i<n;i++)
        {
            if(arr[i]==arr[j])
            {
                j=j+1;
            
                if(c!=1)
                {
                    ar.push_back(arr[i]);
                    c=1;
                    m=1;
                }
                i=i-1;
            }
            else
            {
                j=j+1;
                c=0;
                i=j-2;
            }
            
            
            
        }
        if(m==0)
        {
            ar.push_back(-1);
        }
        sort(ar.begin(),ar.end());
        return ar;
        
        
        // code here
    }
};
