vector<int> findSpiral(Node *root)
{
    //Your code here
    deque<Node*> q;
    vector<int> ans;
    bool flag = true;
    q.push_front(root);
    
    while (!q.empty()) {
        int sz = q.size();
        while (sz--) {
            if (flag) {
                Node *node = q.front();
                q.pop_front();
                ans.push_back(node->data);
                if (node->right) q.push_back(node->right);
                if (node-> left) q.push_back(node->left);
            }
            else {
                Node *node = q.back();
                q.pop_back();
                ans.push_back(node->data);
                if (node->left) q.push_front(node->left);
                if (node->right) q.push_front(node->right);
            }
        }
        sz = q.size();
        flag = !flag;
    }
    
    return ans;
}
