class Solution
{
    public:
    struct Node* makeUnion(struct Node* head1, struct Node* head2)
    {
        // code here
        set<int>st;
        while(head1){
        st.insert(head1->data);
        head1=head1->next;
        }
         while(head2){
        st.insert(head2->data);
        head2=head2->next;
        }
        
        Node* ans=new Node(0);
        Node* temp=ans;
        for(auto i:st){
            temp->next=new Node(i);
            temp=temp->next;
        }
        return ans->next;
    }
};
