class Solution {
  public:
    int smallestSubstring(string S) {
        // Code here
         int arr[3]={-1,-1,-1};
       int res=INT_MAX,i,len,mini,maxi;
       for(i=0;i<S.length();i++)
        {
            if(S[i]=='0' || S[i]=='1' || S[i]=='2')
           arr[S[i] - '0']=i;
            if(arr[0]!=-1 && arr[1]!=-1 && arr[2]!=-1)
             { mini=min(arr[0],min(arr[1],arr[2]));
                maxi=max(arr[0],max(arr[1],arr[2]));
                len=maxi-mini+1;
                res=min(res,len);
             }
        }
        if(res==INT_MAX)
        return -1;
        return res;
    }
};
