class Solution {
  public:
    // Function to return Breadth First Traversal of given graph.
    vector<int> bfsOfGraph(int V, vector<int> adj[]) {
        
        unordered_map<int, bool> vis;
        vector<int> ans;
        queue<int> q;
        q.push(0);
        vis[0] = 1;
        
        while(!q.empty())
        {
            int frontnode = q.front();
            q.pop();
            ans.push_back(frontnode);
            for(auto i:adj[frontnode])
            {
                if(!vis[i])
                {
                    q.push(i);
                    vis[i] = 1;
                }
            }
        }
        return ans;
        
    }
};
