class Solution {
  public:
    int singleElement(int nums[] ,int N) {
        // code here
       vector<int> v(32,0);
            for(int i=0;i<N;i++)
            {
                int d=nums[i],j=0;
                while(j<32 and d)
                {
                    if(d&1)
                    {
                        v[j]++;
                    }
                    j++;
                    d=d>>1;
                }
            }
            int ans=0;
            for(int i=0;i<32;i++)
            {
                if(v[i])
                {
                     if(v[i]%3!=0)
                        ans|=1<<i;
                }
            }
            return ans;
    }
};
