class Solution{
    public:
        
    // A[]: input array
    // N: size of array
    // Function to find the maximum index difference.
    int maxIndexDiff(int a[], int n) 
    { 
        int left[n], right[n];
        right[n-1]=a[n-1];
        left[0] = a[0];
        int ans = 0;
        for(int i = n-2; i >= 0; i--)
        {
            right[i]=max(a[i],right[i+1]);
        }
        
        for(int i = 1; i <= n-1; i++)
        {
            left[i]=min(a[i],left[i-1]);
        }
        int i = 0,j = 0;
        while(i < n && j < n)
        {
            if(left[i] <= right[j])
            {
                ans = max(ans,j-i);
                j++;
            }
            else
            {
                i++;
            }
        }
        return ans;
        // Your code here
    }

};
