class Solution{
public:
	
	int kSubstrConcat (int n, string s, int k)
	{
	    // Your Code Here
	    if(n%k!=0){
	        return 0;
	    }
	    unordered_map<string, int> mp;
	    int i=0; 
	    while(i<n){
	        mp[s.substr(i, k)]++;
	        if(mp.size()>2){
	            return false;
	        }
	        i+=k;
	    }
	    if(mp.size()==1){
	        return 1;
	    }
	    auto it = mp.begin();
	    int c1 = it->second;
	    it++;
	    int c2 = it->second;
	    return (c1==1 && c2>=1) || (c2==1 && c1>=1);
	}
};
