class Solution{
public:
    void solve(int n, int one, int zero, vector<string> &ans, string s){
        if(one + zero == n){
            ans.push_back(s);
            return ;
        }
        
        if(one < n){
            solve(n,one+1,zero,ans,s+'1');
        }
        if(zero <one){
            solve(n,one,zero+1,ans,s+'0');
        }
    }
    
vector<string> NBitBinary(int n)
{
    // Your code goes here
    vector<string> ans ;
    string s ;
    solve(n,0,0,ans,s);
    return ans ;
}
};
