class Solution {
public:
        int Count(vector<vector<int> >& arr) {

            

        int res=0;

        int n=arr.size();

        int m=arr[0].size();

        for(int i=0;i<n;i++)

        {

            for(int j=0;j<m;j++)

            {

                if(arr[i][j]==1)

                {

                    int count=0;

                    if(i!=0 and arr[i-1][j]==0)

                    {

                        count++;

                    }

                    

                    if(i!=0 and j!=0 and arr[i-1][j-1]==0)

                    {

                        count++;

                    }

                    

                    if(i!=0 and j!=m-1 and arr[i-1][j+1]==0)

                    {

                        count++;

                    }

                    

                    if(i!=n-1 and arr[i+1][j]==0)

                    {

                        count++;

                    }

                    

                    if(i!=n-1 and j!=0 and arr[i+1][j-1]==0)

                    {

                        count++;

                    }

                    

                    if(i!=n-1 and j!=m-1 and arr[i+1][j+1]==0)

                    {

                        count++;

                    }

                    

                    if(j!=0 and arr[i][j-1]==0)

                    {

                        count++;

                    }

                    

                    if(j!=m-1 and arr[i][j+1]==0)

                    {

                        count++;

                    }

                    

                    if(count%2==0 and count>0)

                    {

                        res++;

                    }

                }

            }

            

        }

         return res;

    

    }
};
